<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Acessibilidade para Pessoas com Deficiência Visual</title>

    <link rel="stylesheet" href="style.css">
</head>
<body>

<header>
    <h1>Acessibilidade para Pessoas com Deficiência Visual</h1>
    <p>Tecnologia, inclusão e autonomia.</p>
</header>

<nav>
    <button id="contraste">Alto Contraste</button>
    <button id="aumentar">A+</button>
    <button id="diminuir">A-</button>
    <button id="ler">🔊 Ler Página</button>
</nav>

<main>

<section>
<h2>O que é deficiência visual?</h2>

<p>
A deficiência visual é a perda total ou parcial da visão, podendo afetar a autonomia das pessoas. Com recursos de acessibilidade e tecnologia assistiva, é possível facilitar o acesso à informação, educação e serviços digitais.
</p>

</section>

</main>

<footer>
    <p>Projeto desenvolvido para fins educacionais.</p>
</footer>

<script src="script.js"></script>

</body>
</html>